DB_URI=mongodb+srv://PFE:PFE@gestmaintenancedb.spjnkkq.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SALT=10

ACCESS_TOKEN_SECRET=PFE
REFRESH_TOKEN_SECRET=FINAL


USERMAIL=
APP_PASSWORD=

PATH_DOC=Uploads