DB_URI=mongodb+srv://PFE:PFE@gestmaintenancedb.spjnkkq.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SALT=10

ACCESS_TOKEN_SECRET=PFE
REFRESH_TOKEN_SECRET=FINAL


USERMAIL=
APP_PASSWORD=

PATH_DOC=Uploads

CLOUDINARY_NAME=duchnti5k
CLOUDINARY_API_KEY=981334676664949  
CLOUDINARY_API_SECRET=HKU0Sb3rm4gZLWGQyG_7QJI8zCk